===== PAGE 1 =====
[[NO_EXTRACTED_TEXT]]

===== PAGE 2 =====
This is the free version of
The Analyst's Style Manual.

It is licensed under a Creative Commons,
Attribution, No Derivative Works, No
Commercial Use License.
For more information on this license, please
see: http://creativecommons.org/licenses/by-
nc-nd/3.0/.

It may be freely distributed
or used in class as a text.

If you would prefer a professionally
printed and bound copy in an
easy-to-carry 5.5-by-8.5-inch size, you
may purchase it at a reasonable price at
www.mciis.org.

1

===== PAGE 3 =====
The Analyst's Style Manual

Mercyhurst College
Institute for Intelligence Studies

2008
Mercyhurst College Institute for Intelligence Studies Press

===== PAGE 4 =====
Commons Attribution-Noncommercial 3.0
Unported License. To view a copy of this
license, visit
http://creativecommons.org/licenses/by-nc/3.0/
or send a letter to Creative Commons, 171 Second Street, Suite
300, San Francisco, California, 94105, USA.

Mercyhurst College Institute for Intelligence Studies Press

For more information, write the
Mercyhurst College Institute for Intelligence Studies Press,
501 E. 38th St.,
Erie, PA 16546-0001.

First Edition
Compiled and edited by Bill Welch
Cover design by Bill Welch
Cover photo by Bill Welch

Library of Congress Cataloging-in-Publication Data
Mercyhurst College Institute for Intelligence Studies Press
The Analyst's Style Manual  - 1st ed.

ISBN: 978-0-9773881-1-0

1

===== PAGE 5 =====
Table of Contents

PREFACE................................................................................... 4
Capitalization....................................................................... 5
Common Nouns In Proper Names...................................................................................5
Derivatives Of Proper Names..........................................................................................5
Articles In Proper Names.................................................................................................5
Government Bodies .........................................................................................................6
Military Forces.................................................................................................................6
International Organizations..............................................................................................7
Diplomatic and Consular Units........................................................................................7
Political Parties ................................................................................................................7
Geographic Term .............................................................................................................7
Nationalities, Tribes, and Other Groups of People..........................................................8
Titles of Persons...............................................................................................................9
Publications......................................................................................................................9
Basic Rules.....................................................................................................................11
Ordinal Numbers............................................................................................................11
Special Rules..................................................................................................................11
Percentages and Times Phrases .....................................................................................14
Other Number Rules ......................................................................................................16
Punctuation ....................................................................... 17
Apostrophe.....................................................................................................................17
Brackets..........................................................................................................................19
Bullets ............................................................................................................................20
Colon..............................................................................................................................20
Comma...........................................................................................................................21
Dash (or Em Dash).........................................................................................................23
Ellipsis............................................................................................................................24
En Dash..........................................................................................................................24
Exclamation Point..........................................................................................................24
Hyphen...........................................................................................................................24
Parentheses.....................................................................................................................25
Period.............................................................................................................................25
Question Mark ...............................................................................................................26
Quotation Marks ............................................................................................................26
Semicolon ......................................................................................................................28
Slash...............................................................................................................................28
Abbreviations .................................................................... 30
When To Spell Out ........................................................................................................30
Italics.................................................................................. 31
Prominence Or Emphasis...............................................................................................31
Titles ..............................................................................................................................31
Foreign Words ...............................................................................................................31

===== PAGE 6 =====
Format............................................................................................................................32
Names Of Craft..............................................................................................................32
Rules for Effective Intelligence Writing .......................... 33
Rule 1. Put Your Main Point Up Front..........................................................................33
Rule 2. Write Short Paragraphs .....................................................................................33
Rule 3. Use Active Voice...............................................................................................34
Rule 4. Use Short, Conventional Words........................................................................35
Rule 5. Write Short Sentences. ......................................................................................36
Rule 6. Be Correct, Credible, and Complete. ................................................................37
Intelligence Writing and Presentation Style Sheet ........ 38
A.  General Rules:..........................................................................................................38
B.  Citing General News, Homemade Graphics, And Books:.......................................39
C.  Citing Nexis And Access-Only Databases (E.G. Dialog):.......................................40

3

===== PAGE 7 =====
PREFACE
The Analyst's Style Manual is a product intended to assist student analysts
with the many perplexing and complex rules they should follow in
producing written intelligence products. When to capitalize? When to use
numerals? When to spell out numbers? Where does a comma go? How to
abbreviate? When to abbreviate? The list of questions goes on. The answers
are in this manual.
Follow these rules when you write intelligence products. Doing so keeps
decisionmakers from being distracted by poor writing, spelling or grammar.
Doing so also keeps products consistent. Inconsistency can be just as
distracting as mistakes.
The Mercyhurst College Institute for Intelligence Studies Press developed
this manual in large part from the CIA Writing Manual, updating some
sections and making some modification to a few guidelines that do not
involve hard and fast grammar rules. The MCIIS Press also went to the U.S.
Army's Military Writing Reference Book for additional rules and guidelines
regarding writing.  The final component in this manual, the MCIIS Style
Sheet, reflects best practices in formatting a written product as determined
by MCIIS research.
Students should use this in conjunction with a reputable manual on style,
such as Strunk's The Elements of Style or Diana Hacker's A Pocket Style
Manual. Be sure to follow this manual if there is a conflict.
We acknowledge the key contributions to this manual made by Diane Chido,
Nicolas Gutowski, Jennifer Lee, Julie Policano, Jennifer Wozny, William
Welch and Kristan J. Wheaton.

Bill Welch
wwelch@mercyhuust.edu

Mercyhurst College
Institute for Intelligence Studies

4

===== PAGE 8 =====
Capitalization

1.1 When it comes to deciding on capitalization, the best advice is: "If in doubt, don't."
Do not, for example, capitalize the first letters of the words explaining an uppercase
abbreviation unless the term abbreviated is a proper name.

INF (Intermediate-range nuclear forces),

but:
USPS (United States Postal Service)

This section covers other areas in which uncertainty about capitalization may arise.

Common Nouns In Proper Names
1.2 Capitalize a common noun when it forms part of a proper name but not when it is
used alone as a substitute for the name of the place or thing or when it becomes separated
form the rest of the name by an intervening word or phrase.

Social Democratic Party, the party

Atlantic University, the university

This rule does not apply to certain well-known short forms of specific proper names. For
example:

the British Commonwealth, the Commonwealth

the Panama (or Suez) Canal, the Canal

the Golan Heights, the Heights
A noun common to two or more proper names is capitalized in the plural form when
preceded by the proper adjectives in those names.

Montgomery and Prince Georges Counties

Atlantic and Pacific Universities

Derivatives Of Proper Names
1.3 Do not capitalize words derived from proper names that have acquired independent
meanings.

diesel engine

roman type
but:

degrees Fahrenheit

Doppler effect

Articles In Proper Names
1.4 Capitalize the definite article, or its equivalent in a foreign language, when it is part
of an official name. When such name is used adjectively, an uncapitalized the might be
used and would precede a capitalized non-English equivalent.

The Hague, but: the Second Hague Conference

El Salvador, but: the El Salvador situation
For some country names the definite article is used but is not capitalized because it is not
part of the official name (for example, the United Kingdom, the United States, etc.) or
because the convention has been to use a lowercase t, as in:

5

===== PAGE 9 =====
The Philippines (The proper adjective is Philippine; the people are called the
Filipinos.)

There is no the in Congo, Ivory Coast, Seychelles, Sudan, or, unless you are writing about
the desert, Sahara (properly called Western Sahara).

1.5 In certain European personal names, articles such as d', de, den, du, van, and von, are
usually not capitalized unless they begin a sentence.
. . . achieved independence while de Gaulle was President.  De Gaulle, however,
did. . .

In certain non-European names, articles are often dropped when the family name alone is
used.
Anwar El-Sadat, but: the late President Sadat

Anglicized versions of foreign names vary in the matter of retaining or dropping articles
and in the used of capital letters.  In any personal name the preference of the individual, if
known, should be followed.

Government Bodies
1.6 Capitalize the full proper name of a national government body as well as the
shortened form of a proper name.
the British Parliament, the Parliament, Parliament
the Argentine Congress, the Congress; but: the Argentine legislature, the
legislature

For a sub national government body, capitalize only the full proper name and shortened
forms.
the Maryland House of Delegates, the state Legislature (not the House)

Military Forces
1.7 Capitalize the full proper name (or reasonable translations of the proper name) of a
military force or service as well as the shortened form of that name.
the Egyptian Army, the Army, an Army engineer,
but: Egyptian artillery units; army, division, or regiment level.

This rule does not apply to individual units when it comes to capitalizing the shortened
form of the name.

the 3rd Army, the army

the 7th Fleet, the fleet

Nor does it apply to a reference, other than a proper name, to military services as a group,
to a general reference to one kind of service in the plural form, or to any general
reference.

the Russian armed forces

the British military establishment

6

===== PAGE 10 =====
International Organizations
1.8 Capitalize the full proper name (and the shortened form) of an international
organization and its sub elements.

the UN General Assembly, the Assembly

Diplomatic and Consular Units
1.9 Capitalize the full or shortened name of a specific embassy, mission, or consulate, but
not those words when used generally.

the British Embassy, the Embassy
but:

reports from African embassies

Political Parties
1.10 Capitalize the full or shortened name of a political party, but do not capitalize the
word party standing alone.

the Communist Party of China, the Chinese Communist Party, the party, the CPC

Religious Terms
1.11 Capitalize the names of religions, religious bodies, and the terms for their adherents
and writings.

Christianity

Methodist Church

an Episcopalian
Bible
Quran

Do not capitalize such terms when they are used in a nonreligious sense.
This style guide, which should be the bible for intelligence writers, attempts to be
catholic in its approach to English usage.

1.12 The terms for and titles of religious leaders are capitalized preceding a name but are
capitalized following the name or when used alone or in reference to a clergyman of
intelligence significance.
Archbishop Glemp … The Archbishop; but appointment of an archbishop

Geographic Term
1.13 A geographic term used to denote mere direction or position on the earth is not a
proper name and is not capitalized.

north, south, east, west

1.14 Geographic terms often become part of a proper name for a definite region,
geographic feature, or political grouping and are capitalized.

The West, the East, Greater Moscow

7

===== PAGE 11 =====
North and South, capitalized, are often used as abbreviations of the two Koreas or to
refer, respectively, to the developed and underdeveloped nations, as in "the North-South
dialogue."

1.15 Some capitalized geographic terms are used to divide the world into groups of
countries for purposes of intelligence reporting.

Middle East

North Africa

South Asia

Some countries fall into more than one category, depending on the context.  In some
reports, countries logically belonging in a geographic category are grouped separately by
some other criterion, such as membership in NATO or the EU. The Arab states are
frequently treated as a group in papers on the Middle East. And the terms Middle
America and Central America are not synonymous.  Be careful to explain any such
groupings or any deviations from normal geographic categories in a foreword, preface, or
introductory footnote.

Nationalities, Tribes, and Other Groups of People
1.16 Capitalize the names of racial, linguistic, tribal, and religious groupings such as the
following:

Amerindian

Arab

Aryan

Berber

1.17 Do not capitalize the following terms based on racial origin, size, and local or other
usage.

aborigine

animist

black

1.18 A coined name or short form for a military, economic, political, or other grouping is
capitalized.

the Union

the Alliance (for NATO)

1.19 Names of holidays and religious feats and the names used to designate historic
events are also capitalized.

the Holocaust

the Feast of the Passover

New Year's Day

1.20 Trade names (such as Pepsi and Freon) should be capitalized or, if inappropriate,
replaced with a generic term.
tracked vehicle (unless they have genuine Caterpillar treads)

8

===== PAGE 12 =====
a copy (unless it is known to be a Xerox)
google the term (but  you use  the Google search engine)

Sometimes an acceptable replacement is hard to find.  Usage eventually pushes
bestselling trademarks into the generic language - and in some cases, such as jeep, the
generic preceded the trade name.  The Merriam-Webster dictionary now lists celluloid,
deep-freeze, dry ice, lollipop, photostat, and zipper in lowercase.

Titles of Persons
1.21 Capitalize any title (or short form of it) immediately preceding a person's name.
The plural form of the title preceding more that one name is also capitalized. Do not
capitalize the word former or the prefix ex in front of a title. Do not confuse a mere
description with a title by capitalized it.
President Mitterrand, Acting President Powell, Deputy Premier Smith, Foreign
Minister Gromyko

Avoid preceding a name with more than one title. Use the more important one first, and
then the other later in the text - if necessary, or desired for variation.
Minister of Defense Ustinov
Marshal Ustinov

Publications
1.22 Titles. Capitalize the first letter of the initial word, that of the final word, and that of
any principal word in titles of publications and the like (books, newspapers, magazines,
periodicals, articles, series, reports, speeches, plays, movies, and musical compositions).
Principal words include all nouns, pronouns, verbs (including the to in an infinitive),
adjectives, adverbs, other words of more than three letters, and parts of compounds that
would be capitalized standing alone (Long-Term, Re-Creation, but: Balance-of-Payments
Problems, Nine-to-Five Schedule, Co-op Formation).

1.23 Historic Documents. This rule also applies to historic documents - for example, to
the Balfour Declaration (but not to a British white paper) - as well as to works of art.

1.24 Foreign Titles. The rule does not apply to titles that must be given in a language
other than English; capitalization in these titles should conform to the practice in that
language.

1.25 Shortened Titles. The above rule is sometimes modified to apply to accept
shortened titles of some publications and historic documents. The following illustrations
show full and shortened titles.

article in The Washington Post

quoted in the Post article
but:
The 1962 Constitution was a vast improvement over earlier constitutions.

9

===== PAGE 13 =====
1.26 Titles of Graphics, Tables, and Chapters.  The rule in section 1.21 concerning
capitalization of titles applies to titles of graphics, tables, chapter and part headings,
headlines, and the equivalent, but not to annotations (such as arrowed captions) on a
photograph, map, or other graphic - for which only the first letter of the initial word is
capitalized.  If a number given as a figure begins such a caption the words following it is
not capitalized.
200-mile limit (not 200-Mile limit)

1.27 Cross-References. The common nouns used in numeral or letter designations of
chapters, parts, graphics, tables, etc. are not usually parts of titles and are not capitalized
in cross-references.

covered in chapter III

refer to appendix B

1.28 Table Headings. The capitalization rule in paragraph 1.21 also applies to table
headings.

1.29 Indented Bullet or Dash Paragraphs. Capitalize the first letter of each block in a
series of blocks of text indented for emphasis and introduced by a bullet or an em dash.

1.30 Terms dealing with the Internet.
Capitalize the terms Internet and Net, as well as
World Wide Web, and Web and Web page.
Do not capitalize webcam, webcast, or webmaster.

10

===== PAGE 14 =====
Numbers

2.1 Although the reader comprehends numerals (figures) more readily than numbers
spelled out, typographic appearance and other special reasons often call for spelling out
some numbers rather than using figures.

Basic Rules
2.2 Numbers of 10 or More. Except in the first word or a sentence, put numbers of 10 or
more in figures (not in spelled-out words.)
Sixteen days of traveling left him exhausted. Re-word to: He was exhausted after
16 days of traveling.

2.3 Numbers Under 10. Spell out (do not use figures for) most numbers less than 10. Do
not spell out numbers under 10 if they are decimal numbers, ages of persons, percentages,
specific amounts of money, or numbers used with units of measure other than time.
For five years the county has provided free preschool classes for 5-year-olds.
He visited six countries in Asia, three in Africa, and two in Europe, spending an
average of 1.45 days in each country.

2.4 Mixes of Numbers Above and Below 10. Combinations of numbers on either side of
10 follow the basic rules governing numbers set forth above.
The estimate covers the period five to 10 years from now.

Ordinal Numbers
2.5 The rules governing cardinal numbers generally apply to ordinal numbers, except that
military units are always designated by figures (again, unless the figure unavoidably
comes at the beginning of a sentence), and fractions are usually written out.

First Congress, 102nd Congress

ninth century, 21st century

Special Rules
2.6 Indefinite Numbers. Except with words such as about, nearly, more than, and
approximately, references to quantities in an indefinites sense are not usually written with
figures.
The project will cost the government tens of millions.

He addressed several thousand people.
but:
He spent about 30 hours on his tribe report and had to wait nearly 15 days to be
reimbursed for expenses.

2.7 Millions and Billions. Numbers over 999,999 are rounded unless an exact amount
must be stated. Spell out million or billion preceded by a figure rounded usually to no
more than two decimal places.  This form of rounding in never applied to thousands.

The US population is about 300 million.

World population now exceeds 6 billion.

11

===== PAGE 15 =====
2.8 Figures of 1,000 or More. Numbers with more than three digits are written with
commas, except for years, radio frequencies, military unit designators, clock time, most
serial numbers, and the fractional portions of decimal numbers.

There were 1,078,162 casualties by 1945.
The station operated on a frequency of 1800 kHz.

2.9 Numerical Unit Modifiers. Numerical unit modifiers are written with hyphens.

Third-level decision

20-kilometer march

2.10 Possessive Case. Numerical expressions in the possessive case require an
apostrophe but not a hyphen.
After five years' planning, the project got under way.

He put 16 days' work into the project.

2.11 Ranges of Numbers Below the Millions. Except in ranges of years, page or
paragraph references, and values in the millions, avoid hyphens in ranges of numbers in
order to prevent typographical errors or misreading.  Use prepositions and conjunctions
instead.
The march covered 10 to 15 kilometers (not 10-15 kilometers).
The league membership is between 15,000 and 20,000 (not 15,000-20,000).

Never use combinations of prepositions and hyphens such as between 15,000-20,000 and
from 847,312-873,214 to express a complete range of values. The third illustration in
paragraph 2.12 shows the only circumstance in which such a combination would be
appropriate.

2.12 Ranges of Numbers in the Millions. Hyphens are acceptable (although not required
usage) in ranges of numbers in the millions and multimillions.
Natural gas reserves are estimated at 20-30 billion cubic feet.
Production rose to 20-30 million tons annually during the period 2001-2005.
The range of estimated construction costs has increased from USD 500-600
million to USD 2-3 billion.

2.13 Numbers in Tables and Graphics and for Pages, Paragraphs, and Footnotes. Such
numbers are not subject to the general rules for numerals. Nor are numeral designators
for tables, graphics, volumes, chapters, and other parts of publications. However, the text
portions of footnotes and, unless space limits require otherwise, of tables and graphics are
governed by the same rules for numerals used with the text.

2.14 References to Numbers as Numbers. Any number referred to as a number is given
as a figure unless it is unavoidable to begin a sentence with such a reference.
The estimate could be off by a factor of 2 or 3.

The data are rounded to the nearest 5.
but:
Seven is his lucky number.

12

===== PAGE 16 =====
2.15 References to Numbers in Nonliteral Sense. Numbers used in a metaphorical or
figurative sense are spelled out without regard for the basic rules covering numbers above
and below 10.
The Minister is famous for eleventh-hour decisions.
Moreover, he is often a hundred percent wrong.

2.16 Decimals. Numbers with a decimal point are expressed in figures.  Decimal numbers
of less than 1 should have a zero before the decimal point except for designations of gun
bore or ammunition. Zeros are omitted at the end of a decimal number unless exact
measurement is indicated.

0.25 meter

silver 0.900 fine (exact measurement)
but:

.22-caliber cartridge

2.17 Fractions. Fractions referring to reasonably specific quantities are written out, with
a hyphen in both noun and adjective forms.

three-fourths of a kilometer
but:

a quarter of a lifetime

2.18 Mixed Fraction. Avoid a combination of a whole number and a fraction by
converting the fraction to a decimal quantity if possible.

5.5 percent

In nonstatistical contexts, it is best to use written-out phrases.

two and a half (not one-half) years ago
two-and-a-half-year trial period (better in some contexts: 30 month trial period)

In statistical texts, though, precise reporting may require mixes of whole numbers and
fractions (5½ and 4¼).

2.19 US Dollars. Dollar amounts should be written with USD preceding the number. All
money values should be expressed as USD.

The drugs were valued at USD 5 million.
not
4.5 million euros

2.20 Foreign Money. When there is no option but to use foreign currency values, use
figures for all except indefinite amounts. [Typographic limitations may preclude the use
of symbols, although many computer fonts include the more common foreign currency
symbols, such as British pounds (£ ) and euros (€) and yen (¥). ]
The Israeli-British talks set the unit price at 1,250 pounds sterling (3,065 Israeli
pounds).
but:
Meals in London will cost a few pounds more (sterling is understood).

13

===== PAGE 17 =====
Percentages and Times Phrases
2.21 Numbers showing the relationship of a smaller to a larger quantity are frequently
expressed as percentages, which are always given in figures (75 percent, 6.2 percent).

2.22 Numbers showing the relationship of a smaller one are often accompanied by the
word times and, unless decimals are used, are governed by the basic rules for numbers on
either side of 10 (five times as large, 10 times as large, 50 times more frequently, 2.5
times more powerful).

2.23. Percentage. The word percent is preferred in ordinary text. The percent sign (%) is
acceptable in tables and graphics. Unless space is tight, the text portions of tables and
graphics should use the word and not the sign to express percentage.  Figures are always
used for percentage except at the beginning of a sentence that cannot be reworded.
The current five-year plan projects a 20 percent increase by 2015.
Voter turnout dropped 5.7 percent in the second round.

Be careful to distinguish between percent and percentage point.
The inflation rate, which rose only half a percentage point last year, is expected
to go up a full 2 or 3 points to 12 or 13 percent in 2008.

2.24 Times Phrases. Various ways of expressing (or not expressing) proportion with the
word times are shown below.  Note that careful wording is needed to avoid a wrong
meaning.  Sometimes the message is clearer if expressed as a percentage. One can also
use the suffix fold, but this is somewhat archaic - and awkward when decimal factors
are involved.
The number of tanks increased to five times the prewar level. (This is a 400-
percent, or fourfold, increase.)
The number of tanks is five times greater than before the war. (This is a 500-
percent, or fivefold, increase.)

2.25 The principal advantage of fold is that it sometimes permits a more precise
translation of data reported in a foreign language.  A 5.75-fold increase, however, can just
as easily be expressed as a 575-percent increase, and increase of 5.75 times the previous
level, or an increase to 6.75 times the previous level.

2.26 Never use meaningless expressions such as "four times smaller," which sometimes
is written by an author who means to say "one-fourth as large."

2.27 Ages of Persons. These are expressed in figures except at the beginning of a
sentence and in approximations by decades.
The general is almost 60 (or 60 years old, not 60 years of age).
General Manley, 60 (not aged 60, or age 60), is retiring at the end of the year.

2.28 Ages of Inanimate Things. These are given according to the basic rules for numbers
above and below 10.

14

===== PAGE 18 =====
The program is two years old.
The US Navy is scrapping those 30-year-old submarines.

2.29 Dates. Write a date without internal punctuation and with day, month, and year in
that order.
The United States declared its independence on 4 July 1776.
Switzerland's Independence Day is celebrated on 1 August.

2.30 Years. Figures designating a continuous period of two or more years are separated
by a hyphen meaning "up to and including."  For two years, and may be used.
The presidencies of John Adams (1797-1801) and William McKinley (1897-1901)
were the only two to span two centuries.
He worked here during the period 1991-2007; but
He worked here in 1991 and 2001.

2.31 Do not combine from or between with a hyphen instead of to or and. Such
combinations (from 1951-45) are almost always incorrect or too obscure in meaning to be
used at all.

2.32 Never use a hyphen instead of a conjunction or a comma between two or more
separate years not representing a continuous period, even if the years are consecutive.
The first two submarines were launched in 1960 and 1961 (not 1960-61).

2.33 Use a slash, not a hyphen, in a combining form designating a 12-month period
occurring in two calendar years, such as a fiscal year or an academic year, and state the
type of year and, if necessary, the period covered.
The farm made a profit in the 1995/96 crop year (1 July-30 June) but not in
1998/99.
Registrations for the academic year 2007/08 are still being accepted.

2.34 Decades. Decades are usually expressed with the figures for the initial year followed
by an s but not an apostrophe.

All those submarines were constructed in the 1980s (not 80s or 80's).
Their estimates intended to cover the early and middle 2020s. Our figures deal
with the late 2020s.

2.35 Centuries. In certain special contexts, refer to a century in a manner similar to that
used for decades (the 1800s, the eighteen hundreds), but, in most intelligence writing,
ordinal numbers (in the 19th century, 20th-century progress) would be more appropriate.

2.36 Clock Time. The time of day is written in the 24-hour system, without internal
punctuation.

The managers met at 0745 hours.
The satellite was launched at 1800 EDT (2400 GMT).
Also acceptable:

The noon meal was the heaviest of the day.

15

===== PAGE 19 =====
2.37 Other Time Expressions. Apart from the situations covered in paragraphs 2.36,
references to time follow the basic rules for numbers above and below 10.

The protest lasted for eight days.

The aircraft were airborne in 11 minutes.

The pulses were seven seconds apart.

2.38 Metric System. Since November 1976, use of the International System of Units
(commonly called the metric system) has been standard in CIA intelligence reports.  The
Intelligence Community makes certain exceptions for which metric units are not used.

2.39 Among the most common of the excepted units of measure are the nautical mile
(nm) and the knot (kn).  These units (or Mach units, if appropriate) continue to be used
for certain weapon system parameters.

2.40 Other nonmetric units of measure still in use include barrels (and barrels per day) in
reporting on the petroleum industry, the US bushel in reporting on grain production and
trade, cubic feet in reporting on natural gas reserves or output, and nonmetric tons in
reporting on nuclear weapons (rather than the metric unit joule).

2.41 Figures With Units of Measure. Figures (not words) are used with any unit of
measure (except time) unless an indefinite quantity is stated, in which case the unit is
never abbreviated.  As a general rule, do not abbreviate units of measure unless they
occur frequently in a report.
The project involved the use of pipe 48 inches (about 120 centimeters) in diameter
- not 48 inch (about 120-centimeter) pipe.
Police confiscated nearly 50 kilograms of cocaine (50 kg, if abbreviations are
warranted in this report).

Other Number Rules
2.42 Numbers Close Together. When a cardinal number ordinarily given as a figure
precedes a numerical unit modifier normally using a figure, consider rewording the
sentence.  Failing this, change one of the figures, preferable the smaller, up to 100, to a
spelled-out word.
15 six-meter trees (or 15 trees 6 meters high)
99 two-kilogram slabs (or 99 slabs each weighing 2 kilograms)

2.43 Ratios, Odds, Scores, Returns. Use numbers for each of these numerical situations.

Women outnumbered men 17 to 1.

The doctor patient ratio was 1:17.

He had a 50-50 chance of winning.

The sophomores won, 20-6.
The first vote gave the Democrats 21 seats, the Socialists 9, and the Communists 5.

The measure passed by a 90-3 vote.

16

===== PAGE 20 =====
2.44. Indefinite Expressions Using Figures. Illustrated in the following examples are
numerical expressions that may sometimes be required in certain contexts (such as a
direct quotation) but are not recommended.  Note that alternative wording is usually
available.
100-odd (better more than 100) species of insects
Reserves of 50-plus (better 50 or more) vehicles

Punctuation

3.1 Punctuation is based on meaning, grammar, syntax, and custom.  The trend should
always be towards less punctuation, not more.

3.2 The general principles governing the use of punctuation are (1) that if it does not
clarify the text it should be omitted and (2) that in the choice and placing of punctuation
marks the sole aim should be to bring out more clearly the author's thought.  Punctuation
should aid in reading and prevent misunderstanding.

Apostrophe
3.3 Two functions of the apostrophe are to show possessive case and sometimes to create
plural forms. (The apostrophe is also used to indicate contractions in words such as can't
and it's that are appropriate in spoken but not written English.)

3.4. Possessives. The possessive case of most nouns and indefinite pronouns is indicated
by some combination of the apostrophe and the letter s.
* If a word (either singular of plural) does not end in s, add an apostrophe to form
the possessive.
the woman's book

the women's shoes
the child's shoe

the children's shoes
One's home

Roz's efficiency
* If the singular of the word ends in an s, add an apostrophe and an s unless the
added s sound is not present in the word's normal pronunciation; in such cases
add only the apostrophe.
Dickens's novels   but:   the United States' position
Nogues's troops    but:   the Philippines' outer islands
Paris's bridges       but:   United Arab Emirates' oil

* If the plural of the word ends in s, add only the apostrophe.

the boys' team

the Joneses' address

the two leaders' rift

the Russians' policy

* In compounds, make only the last word possessive.

17

===== PAGE 21 =====
secretary general's speech

commander-in-chief's decision

Shah of Iran's overthrow

someone else's hat

* In a combination of two or more nouns for which joint possession is to be
indicated, make only the last noun possessive; if individual possession, make all
or both nouns possessive.
Pat and Mike's get-together for lunch is scheduled for 17 March.
Pat's and Mike's lunchtimes never seem to coincide.
Gable's, Colbert's and McCarey's Oscars were for the same film.

* In geographic names, firm names, the names of organizations and institutions, and
the titles of publications, follow the authentic form (i.e. the given form).
Harpers Ferry
People's Republic

Reader's Digest

* Do not use an apostrophe after names of states or countries and other organized
bodies ending in s, or after words more descriptive than possessive, except when
the plural does not end in s.

League of Nations mandate

Kansas law

teachers college

writers guide

Weight Watchers meeting

but:

National Organization of Women's headquarters

* Do not use the apostrophe with the possessive form of personal pronouns.

ours

his

yours
hers
theirs
its (Do not confuse with contraction [it's])

3.5 The possessive case is often used in lieu of an objective phrase even though
ownership is not involved.

Two hours' work, a day's pay
Several million dollars' worth, but $10 million worth

for pity's sake

for old times' sake

3.6 The possessive case is used for a noun or pronoun preceding a gerund if this syntax is
unavoidable (try to rephrase).

Economy was one reason for George's buying a small car.
(Better: Economy was one reason George bought a small car.)

18

===== PAGE 22 =====
3.7 As a general rule, the possessive form made up of an apostrophe and an s (the
Minister's) is used for nouns denoting persons, and the form combining the preposition of
and a noun object is applied to organizations or inanimate things (a decision of the
Ministry). However, the s possessive is commonly used for the inanimate in expressions
that indicate time (moment's notice, year's labor) and in other familiar phrases (heaven's
sake, heart's content).

3.8 Plurals. The apostrophe is inserted before a lower case s to form the plurals of single
letters and digits and of abbreviations ending with a period.  It is not inserted before the s
in the plurals of groups of letters or hyphenated letter-number combinations unless
needed to enhance comprehension - for example, if the combination ends with a
lowercase letter (SS-N-3a's).  It is omitted in the plurals of groups of digits designating
decades or centuries.

dotted i's, 7's, and 8's

(but SS-7s and SS-8s)

11s and 13s

H-I and H-IIs

(but type I's)

Ph.D.'s and M.A.'s

the 1990s

3.9 To form the plurals of spelled-out numbers, of most words referred to as words, and
of words already containing an apostrophe, add just s or es.  But, add ('s) to indicate the
plural of words referred to as words if the omission of an apostrophe would cause
difficulty in reading.
One of Bernstein's best style books is Dos, Dont's & Maybes of English
Usage, but it fails to point out that most incorrect due to's can be
remedied by changing them to because of's.

Note that the ('s) (italicized here according to rule 4.17 in chapter 4) is not italicized
when attached to form the plural forms of due to and because of in the preceding example
or in the preceding example or in "dotted i's."

Brackets
3.10 Brackets are used:
* To enclose a parenthetical word or expression within a set or parentheses.

He is well educated (by tutors in Pittsburg [Kansas]).

* To set off editorial remarks within quoted material.

The Minister stated, "The election [of 3 March] will be reexamined."

* To enclose numbers referring to sources listed at the end of a report.  (Such usage,
which reserves superior numbers for reference to footnotes, is discouraged,
however, and, if essential, should be explained in a preface, foreword, or
footnote.)

19

===== PAGE 23 =====
Bullets
3.11 Bullets may be used instead of or in combination with the em dash.  The bullet is
more eye-catching.
For example:
* This would be a primary bullet phrase (or clause).
* This would be another primary bullet phrase:
♦ This would be a secondary phrase subordinate to the bullet phrase above.
♦ This would be another secondary phrase.

3.12 Capitalize the first letters of all material introduced by a bullet or an em dash and
end each phrase with a period (unless a question mark is needed).  Introduce the material
with a colon at the end of the introductory sentence or phrase.

Colon
3.13 The colon is used:
* Before a final clause or phrase that summarizes or expands preceding matter.

Food, clothing, fuel, and building materials: These are the critical items.

The delegation visited four American cities: Baltimore, Pittsburgh,
Cleveland, and Detroit.
Jones served in three Ministries: Economy; Communications, Power, and
Industry; and Agriculture.

* To separate two main clauses if the second amplifies or explains the first.
(Otherwise, use a semicolon, as shown in the second instruction of paragraph
5.33).
Railroading is not a variety of outdoor sport; it is a service.

He is well qualified to serve as foreign minister: He has held posts in the
Ministry since 1972 and has served abroad many times.

* To separate titles and subtitles.
The Tragic Dynasty: A History of the Romanovs

Editorial Consistency: An Agency Goal

* To show ratios, for which figures are always used.  But use a hyphen if the ratio is
used adjectively.

20:1, but a 20-to-1 chance

* To introduce lengthy material set off from the rest of the text by indentation, as in
the text on this page.  If the material set off is a quotation, the indentation
precludes the need for quotation marks.

* Capitalize the first word of the second phrase if it could stand alone as a sentence.

20

===== PAGE 24 =====
Comma
3.13 The comma is the most frequently used mark of punctuation and the most frequently
misused.  There is a tendency to use too many commas, but the sin of omission is almost
as common as the sin of commission.  The comma is used:

* To separate two words or figures that might otherwise be misunderstood.
Of the total, production was the greatest single item.
To his younger brother, Murray was a paragon whose every action was to
be imitated.
Instead of thousands, hundreds were built.

* To separate from each other the parts of a series of coordinate modifying words
(if you can substitute and for the comma, the words are coordinate).

Short, swift streams

Long, slender, brittle stems

* If the modifying words are not coordinate -that is, if one modifies another or a
unit of which another is a part - the comma is not used.

Short tributary streams
Illegal drug traffic

* To set off nonrestrictive words, phrases, or clauses.
The chairman, George Smith, spoke last.

The work was, in fact, completed.
The manager, who was dismissed in 2004, was reappointed in 2005.
His brother, Joseph, was appointed.  (He had only one brother.)
Mitchell's novel, Gone With the Wind, was a bestseller.  (She wrote only
one novel.)

Whether the element is nonrestrictive, or nonessential, is determined by the intent of the
sentence.  Note that in the following sentences each of the elements that are
nonrestrictive in the sentences above is necessary to the meaning of the sentence in which
it appears, is therefore restrictive, and is not set off by commas.
Cochairman Smith spoke last (not Cochairman Jones).
The work must be completed in fact as well as in theory.
The manager who was dismissed in 2004 was rehired in 2005.  (The who
clause identifies the particular manager being discussed.)
His brother Joseph was appointed.  (He had more than one brother.)
Jones's novel From Here to Eternity was his biggest seller.  (He wrote
several novels, most of which sold well.)

* To set off contrasting statements in a sentence.
Pompidou, not de Gaulle, made the decision.

21

===== PAGE 25 =====
* After each element expect the last within a series of three or more words, phrases,
clauses, letters, or figures used with and or or (if none of the elements in the
series is a phrase or clause with internal commas).
Copper, lead, zinc, and tin were mined.
The contestants may dance, play an instrument, or give a recitation.
The data were collected, estimates were made, and conclusions were
drawn.
Complete forms A, B, and C by writing 1, 2, or 3.

If one or more of the elements in the series is a phrase or clause with internal commas,
use semicolons instead of commas between the elements, rearranging the sentence if
necessary to put the series at the end.  No matter how short the elements, use the semi
colon before the and or or.
The chief exports were brass, which is an alloy; platinum, which is a
precious metal; and tin. (Never Brass, which is an alloy, platinum, which
is a precious metal; and tine were the chief exports.)

* Before the coordinating conjunction in a compound sentence (a sentence that
contains at least two independent clauses).
He served in the Army until 2003, and then he went to work for the
telephone company.
The country imports copper, iron, and lead, but domestic tin is available.
* In a simple sentence with a compound predicate the comma is not used before the
coordinating conjunction unless needed for clarity.
He served in the Army until 2003 and then went to work in a bank.
He went to the Russia to study but decided not to stay.
but:
People ignore the message in the letter, and insert a token contribution in
the return envelope just to get the matter off their minds.

* To separate digits of most numbers in the thousands and unrounded millions.

1,078,168

1,000

5,752,194 (if rounded, 5.75 million)

* To separate from a main clause an introductory clause or phrase that is long or
that might cause confusion without a comma.
Because the corporation derived much of its 2002 income from suburban
outlets, it established several new ones in 2003.
but:
After his defeat he retired from public life.

* To separate a beginning participial phrase modifying the subject or an absolute
phrase before the subject.
Based on discouraging results, his decision to abandon the experiment
was made the following year.

22

===== PAGE 26 =====
To begin with, Smith worked as an engineer.

* To separate title of person and name of organization in the absence of the words
of or of the.

director, Coal Division, Ministry of Mines
* To indicate omission of a word or words, unless the construction is clear enough
without commas.
In spring and fall there is hiking there; in summer, sailing; in winter,
skiing.
but:
The data were collected, estimates made, and conclusions drawn.)

* To separate an introductory phrase from a short direct quotation (for long
quotations, use a colon instead.)

He said, "Now or never."

* To set off a geographic name, such as that of a province, state, or country, from a
city name.  If the name set off is in mid-sentence, a comma must be used after as
well as before.
He is from London, England, and works in the London, Ontario, area.

Dash (or Em Dash)
3.14 The dash (or em dash, not to be confused with the en dash, explained below) is
represented by two hyphens, or by using the control key and number pad hyphen.

3.15 The dash should be used only when it is needed, and not when other punctuation
such as a comma, a colon, or parentheses would suffice.  Excessive use presents a visual
barrier to the reader and interrupts the flow of thought.  The dash should never be used
immediately after a comma, a semicolon, or, except in the last function described below,
a colon.  The dash is used:

* To set off parenthetical matter (in this function a pair of dashes can often be
replaced by parentheses and should be if there would otherwise be two pairs of
dashes within a sentence).  If the dash is used to set off material at the end of a
sentence, only one dash, at the beginning, is needed.  If the material is set off
within the sentence, only another dash (not a comma or a semicolon) can be used
to end the setoff phrase or clause.
He was a key figure in the successes - as well as the problems, both
domestic and international - of Japan's trade policies.

He has three sons - Thomas, 29; Richard, 19; and Henry, 16.

* Before a final clause that summarizes a series of ideas (in this function the dash is
often used interchangeably with the colon).
Freedom of speech, freedom of worship, freedom from want, freedom from
fear - these are the fundamentals of moral world order.

23

===== PAGE 27 =====
* Instead of a bullet, to mark the beginning of each part of a block of material (other
than quotations) set off by indentation from the rest of the text.

Ellipsis
3.16 An ellipsis (the omission of words within quoted material) is represented by three
periods. When typing the three consecutive periods in most word processing programs,
they will run close together to form a proper ellipsis. When an ellipsis occurs at the end
of a sentence that does not end the quotation, a fourth period (or other punctuation, if
appropriate) precedes the three consecutive periods.  When only part of a sentence is
quoted, periods to show omission are required only within the quotation, not at the
beginning or the end.

The President began his address with the observation that in 1776 "our
fathers brought forth  … a new nation, conceived in liberty and dedicated
to the proposition" of equality for everyone.
In his words, "we [cannot] consecrate … this ground.  The brave men …
who struggled here. . . have consecrated it. … The world … can never
forget what they did here."

En Dash
3.17 The en dash (not to be confused with the dash, or em dash, explained above) is, in
effect, a superhyphen, used to "hyphenate" a compound modifier that includes one or
more compound elements.  It is effective with capitalized compounds but less so with
lowercase compounds, for which use of several hyphens is better, even though the
lowercase compound is one not normally hyphenated.  (The en dash can usually be
avoided by rewording.)

Winston-Salem-Pointe Claire telephone call (or call between Winston-
Salem and Point Claire)
Saudi Arabia-United Arab Emirates border (or border between Saudi

Arabia and the United Arab Emirates)
but E-11-class submarine (Use two hyphens, not a hyphen and an en
dash, because this is a special category.)
and defense-industry-based engineers (not "defense industry-based
engineers," which is confusing.

Exclamation Point
3.18 The dispassionate tone expected of intelligence reports makes the exclamation point
rare, if not nonexistent, in writing for intelligence.

Hyphen
3.19 Often words have to be joined with a hyphen to express ideas that would not be as
clear if they were not connected as a compound adjective.

Right-of-way

Cross-reference

High-level post

24

===== PAGE 28 =====
Yet-undetermined outcome

UN-initiated talks

Parentheses
3.20 Parentheses are used as follows.

* To set off a word, phrase, clause, or sentence that is inserted by way of comment
or explanation within or after a sentence but that is structurally independent of it.
This style guide (unclassified) will be widely disseminated.
He graduated from Grisly Teachers College (part of the state university
system.)
Three old destroyers will be scrapped. (All three of them have been out of
commission for some time.)

Note that the placement of the periods in the last two examples above depends on
whether the parenthetical insertion is part of the sentence that occasioned it or is an
independent, complete sentence.  In the following example, note that the comma follows
the parentheses enclosing an insertion made in the middle of a series separated by
commas.

He visited Portland (Maine), Baltimore, and Dallas.

* To enclose cross-references.
Japan's exports have risen steadily for the past 10 years (see Figure 3).

. . .or (annex A).

. . .or (see the table).
. . .or, as a separate sentence (See figure 3.)

* To enclose numbers or letters in a series.
We must set forth (1) our long-term goals, (2) our immediate objectives,
and (3) the means at our disposal.  (Do not omit the first parenthesis in
this usage.)

* To enclose translations or explanations - if necessary - or foreign words or to
enclose the original language following the English version (see also the "Foreign
Words" section in Chapter 5, section 4).
He referred to the document as an estimate (otsenka).
Her best known novel is Aimez-vous Brahms? (Do you like Brahms?)
Pointing to the skyline as we neared the capital, he trumpeted the nation's
new grandeza - even as we passed one of the favelas (shantytowns)
outside the city.

Period
3.21. The use of the period is so elementary that it hardly needs to be discussed here
except to point out that it is not generally used for abbreviations.  The placement of the

25

===== PAGE 29 =====
period in its principal function, to terminate a non-exclamatory or non-interrogative
sentence, is discussed and illustrated in other parts of this chapter on punctuation-under
"Parentheses" and "Quotation Marks," for example.  See also "Ellipsis," which discusses
one of the period's sidelines.

Question Mark
3.22 As with the period, a discussion of the function of the question mark borders on
stating the obvious.  Note, however, that, apart from its principal function of terminating
interrogative sentences, the question mark is used:

* To show the writer's uncertainty (or ignorance), as when it is placed next to (or
instead of) a figure in a tabulation.  Similar application can be made within the
text, but this should be kept to a minimum.
The paper was a hodgepodge, trying to deal with poets as diverse as Omar
Khayyam (?-1132?) and Geoffery Chaucer (1240-1400).

* At the end of an appropriate title.
Osama and the Jihadists: Where Next?

A Credible Nuclear Deterrent?

Quotation Marks
3.23. Quotation marks come in two sizes, double and single.  The latter never appears in
American usage unless the former is present.  Quotation marks, single or double, must
always be used in a pair.

3.24 Double Quotation Marks. A pair of double quotation marks is used:

* To enclose direct quotations.  (If the quotation is a long one - say, half a dozen
lines or more - set it off by indentation within the text column, omitting the
quotation marks.
"The President," he said, "will veto the bill."

Who asked, "Why?"

* To set off titles of poems and songs and of articles, short stories, and other parts
of a longer work.
"Hallelujah" is the best known chorus from Handel's Messiah.
Who wrote the article "Thermonuclear Processes" in that issue of
Survey?

* To set off words or phrases used or cited in a special sense.  (In this function,
quotation marks are sometimes used interchangeably with italic type.  In this style
guide, italic type generally is used for cited letters and words, and quotation
marks to enclose phrases or clauses used as examples.)
Do not capitalize the s in socialist in the phrase "most British socialists
join the Labor Party."
The North Korean press put the blame on "US imperialism."

26

===== PAGE 30 =====
3.25 Be careful not to overuse or misuse quotation marks. Use them to enclose words
used in a special sense (such bureaucratic jargon) but do not use quotation marks to
apologize for acceptable English words or in an attempt to redeem slang.  And never
allow the reader to wonder why they were used.  For example, the wording "the Chinese
took a 'pragmatic' approach" is obscure, probably meaning "the Chinese took what they
called a pragmatic approach"; the reader, however, may assume that the quotation marks
around pragmatic connote some "special" meaning, and he may waste time looking for
an explanation.

3.26 Single Quotation Marks. As illustrated in examples above and below, a pair of
single quotation marks is used to enclose a quotation within a quotation.  (Exception: If a
quotation is set off by indentation, rather than by quotation marks, a quotation within it
would use double, not single, quotation marks.

3.27 Punctuation with Quotation Marks. Also illustrated in the examples already given
are the positions of various punctuation marks inside or outside quotation marks:

* Commas and periods always go inside quotation marks (single or double).

* Semicolons and colons always go outside the final quotation mark.

* Other punctuation marks are placed inside quotation marks at the end of a
sentence only if they are part of the matter quoted.

3.28 Here are four more examples, for the proverbial "good measure":
He said, "I used the term 'gentlemen's agreement.'"
He asked, "Why label it a 'gentlemen's agreement'?"
"Remember," she said, "what Grandfather used to advise: 'When other
people run, you walk.'"

3.29 Terms Precluding Need for Quotation Marks. Quotation marks are usually not
necessary to enclose expressions following terms such as known as, called, or so-called.
Aluminum is known as aluminium in Canada.
Your so-called investigating body has not done much investigating.
If this is called profit and loss, when do we start profiting?

They may be used even here, however, to give special emphasis to the quoted or verbatim
nature of the expression given, especially if sarcasm or bad grammar is involved:
He criticized what he called the "looks funny" school of editing.
They are following the so-called "where it's at" lifestyle.

3.30 Other such terms - titles, named, endorsed, and signed or their equivalent -
clearly call for either italicizing or enclosing in quotation marks the word or words that
follow them.  Do not use quotation marks or italic type for the names of ships, aircraft, or
spacecraft.

27

===== PAGE 31 =====
The card was signed "You know who."
He was named "chief cook and bottle washer" by his housemates.
The word radar is an acronym derived from the term "radio detecting and
ranging."

Semicolon
3.31 The semicolon can be regarded to some extent as a super comma because it
supersedes the comma in cases where a comma is not clear enough for the function
intended.  The semicolon is used:

* To separate elements in a series that falls at the end of a sentence and cannot be
separated by commas without risk of making the sentence difficult to understand.
If such a series is in mid-sentence, reword the sentence to put the series at the end.
(See also the "Comma" section.)
The major inputs are iron ore, which comes from Poland; nitric acid,
which is imported from the Czech Republic; magnesium, which is supplied
primarily by Russia; and nickel, which is furnished in adequate quantities
by domestic producers.

* To separate the clauses of a compound sentence when a coordinating conjunction
is not used.
He received a B.A. degree from Arctic College in 1996; later he attended
Antarctic University.
A fool babbles continuously; a wise man holds his tongue.

* Before an independent second clause introduced by one of the conjunctive
adverbs (accordingly, also, furthermore, hence, however, indeed, moreover,
nevertheless, otherwise, so, still, then, therefore, thus, yet).
Some Americans spend millions of dollars for junk food; consequently,
their teeth are rapidly deteriorating.
Smith speaks English, French, German, and Russian well; moreover, he
understands Persian, Urdu and Vietnamese.
You should take your umbrella with you; otherwise, you are likely to get
wet.
Slash
3.32 The slash (also called diagonal, oblique, shill, slant, solidus, and virgule) should be
used sparingly and never in place of a hyphen or dash.  The slash is used:

* To indicate a 12-month period occurring in two calendar years.

Fiscal year 1995/96

Crop year 2000/01

Marketing year 2003/2004

* To represent per in abbreviations.

Km/h (kilometers per hour)

r/min (revolutions per minute)

28

===== PAGE 32 =====
* To separate alternatives.
These designs are intended for high-heat and/or high-speed applications.
He sat for hours at his typewriter in a catatonic/frenzied trance trying to
cover every possible contingency of style usage in the Agency.

29

===== PAGE 33 =====
Abbreviations

4.1 Use abbreviations sparingly and only when their meaning is clear.  Periods are
usually omitted in all but a few categories, such as academic degrees (B.A., Ph.D.),
export/import terms (f.o.b., c.i.f.) and ranks and titles (Gen., Prof., Dr.).

When To Spell Out
4.2 First Reference. An organization, group, international agreement, unit of measure,
weapon system, or the like that is referred to throughout a report is abbreviated after
it is spelled out at the first reference, most often with its abbreviation following it in
parentheses.
less developed countries (LDCs)
Non-Proliferation Treaty (NPT)
nautical mile (nm)

4.3 Subsequent References.  In long reports, as a convenience to the reader, repeat the
full designation every so often without respecifying the abbreviation, but continue
thereafter to use the abbreviation as before.

4.4 Well-Known Abbreviations.  Some abbreviations are widely recognized and need no
explanation, for example, US, UK, UN, EU, NATO, GNP and ICBM.  Even these,
however, should be spelled out if the context suggests a need to do so or if there is
any doubt about clarity.

4.5 Foreign Terms. The name of a foreign institution is spelled out in English if
possible, but the commonly used abbreviation may be used even if it is drawn from
the foreign wording.
Polish United Workers' Party (PZPR)

4.6 Explanation Following. Sometimes it is appropriate to give an abbreviation first,
with the full title or other identification in parentheses, or set off by commas,
immediately afterward.
WHO (World Health Organization)

4.7 Incomplete or Possessive References.  Avoid wording that would put an
abbreviation immediately after an incomplete or possessive form of the name
abbreviated.
not the Non-Proliferation Treaty's (NPT) ban,
but the ban under the Non-Proliferation Treaty (NPT)

4.8 Plural Forms.  If the logical place to spell out an abbreviation comes when the term
is plural, the abbreviation must also be in the plural form, even though the singular is
used thereafter.
multiple independently targetable reentry vehicles (MIRVs)

30

===== PAGE 34 =====
Italics

5.1 Italic type must be chosen sparingly to avoid the excessive use that defeats the
primary purpose of italicizing: to give prominence or emphasis to particular words
and phrases.

Prominence or Emphasis
5.2 The paragraph indented below illustrates this most important use of italic type.
All members of the working group except the representative of the CIA
believe that the North Koreans will choose a phased development over the
next five years.  CIA holds to its previous position that the North Koreans
will try to complete the project by the end of 2010.

Titles
5.3  Use italic type for titles of books, periodicals, or works of art (including the
performing arts).
Margaret Mitchell's Gone With the Wind
a subscription to The Washingtonian
a clipping from The New York Times

Foreign Words
5.4 Foreign words in intelligence reports may or not be italicized and may or may not be
translated.  The need for italicizing or translating depends on whether the non-English
word or phrase has been naturalized into English, has not been anglicized but is
reasonably familiar to American readers, is a publication or work of art, is the name
of an organization, or is otherwise governed by some special consideration.

5.5 Anglicized Words. Do not italicize foreign words and phrases that have been
naturalized into English.

al-Qaeda

émigré
attaché

facade

coup d'etat

naiveté
debacle

modus operandi

5.6 Familiar Foreign Words. Italicize, but do not translate, foreign words and
expressions that have not been anglicized but are familiar to American readers or are
easily understood by virtue of their similarity to English (an English equivalent is
preferred unless the foreign expression has a special meaning).

As a party aktiv, he was watched closely by the police.
His experience as chef de cabinet was a factor in his nomination.

5.7 Other Foreign Words.  When an unfamiliar non-English word is used in ordinary
text, italicize it and follow it with a translation in parentheses.  This need not be a literal
translation if a freer explanation would be more helpful to the reader.

31

===== PAGE 35 =====
The troops surrounded the Jemaah Islamiyah (Islamic Community
terrorist group) base.
The achievement of enosis (union) with Greece is the all-consuming goal
of one segment of the Cypriot population.
Brandt's Ostpolik (his policy of seeking harmony with the Communist
world) was a hallmark of his chancellorship.
Manzoni's I promessi sposi (The Betrothed) is required reading for Dr.
Caino's course in Italian literature.

5.8 Titles of Publications. A title in a foreign language may or may not be translated
depending on the title and the context. If a translation is given, it should be in parentheses
and in italics (see the last example in 5.6 and note that the capitalization style of the
original title follows that of the Italian-language press, whereas the translation follows
English-language style).

5.9 Some titles - People's Daily, for example - have conventionally been cited only in
translated form.  For this title sometimes and for other titles almost always, an
explanation is more relevant and useful than a translation.
People's Daily, official organ of the Chinese Communist Party

Format
5.10 Selective use of italic type is also effective in publications design - to give
prominence or emphasis, for example, to author attribution, to a subheading or to a line of
figures in a table.  Guidance in format, however, is not the subject of this manual.

Names Of Craft
5.11  Do not italicize (or enclose in quotation marks) names of ships, aircraft or
spacecraft.
Bombing of the USS Cole
a Y-class submarine
The B-2 stealth bomber Spirit of Kansas crashed 23 February 2008

32

===== PAGE 36 =====
Rules for Effective Intelligence Writing

Rule 1. Put Your Main Point Up Front
1. Let your readers know right away what's important and why. Don't beat around the
bush.
Inform the reader of the key points in the first or second paragraph.

2. Create a clear, descriptive title, written as a noun phrase.
SUBJECT: SARS: Lessons From the First Epidemic of the 21st Century
(29 Sep  03)

3. Describe your purpose in writing. In a formal statement of purpose, announce your
reason for writing (if it's already clear from the title, omit this formal statement).
Purpose. To tell you about the upcoming change to . …
Purpose. To explain how we'll . …

4. Put your BLUF at the beginning of your paper.
a. Position key information at the beginning for a quick understanding.
b. If no single key idea stands out, create one so your paper doesn't wander
aimlessly.
Increasing numbers of mass incidents are likely to destabilize Chinese
society.
The Czech Republic is likely to adopt the euro in the next five years.
c. After you present your main ideas, present your supporting information in
short, organized paragraphs under clear, logical headings.
Executive Summary (key findings)
Discussion
Comments

Optional:
Summary of Main Points........General Discussion of Ideas

Rule 2. Write Short Paragraphs
1. Short, well-developed paragraphs keep the reader's interest and reduce the overload of
information for the reader.
a. Keep paragraphs to no more than six typed lines long.
b. Start each paragraph with the key point or a topic sentence.
d. Use subparagraphs and lists when possible.
e. Maintain grammatical parallelism.
(1) Keep items in a series or list grammatically balanced.
(2) Create like grammatical constructions.
(3) Ensure that if you have a "1" you also have a "2."
(4) Ensure that if you have an "a" you also have a "b."

33

===== PAGE 37 =====
2. This is an example of the structure of a typical paragraph:
Sentence 1: Topic sentence (the controlling idea of the paragraph).
Sentence 2: Explanation/elaboration of the topic sentence (if needed).
Sentence 3: Fact/example/illustration #1 to support the topic sentence.
Sentence 4: Fact/example/illustration #2 to support the topic sentence.
Sentence 5: Analysis (a sentence that answers the question "so what?").

3. The paragraphs below show the same information presented in letter (or essay) style
and in memorandum style:
a. Letter or essay style.
Cold weather training is important to our success in winter combat.
Specifically, we must prepare our men and equipment for winter
conditions. Our soldiers must learn how to cope with the cold and prevent
injury. They also need to know how their equipment holds up in cold
temperatures. If we train them now, they'll be ready for combat during the
winter.
b. Memorandum style.
Reasons for cold weather training.
a. To prepare soldiers to cope with the cold and to prevent injury.
b. To show them how their equipment holds up in the cold.
c. To ensure their success in winter combat.

4. Maintain strong parallelism in your subparagraphs and checklists. When creating
subparagraphs, keep them grammatically balanced. Use a consistent sentence structure;
either write all sentences or all sentence fragments.
Parallel:
Two traits of a strong leader are a dedication to the accomplishment of
the mission and a strong sense of caring for the welfare of subordinates.
Not Parallel:
Two traits of a strong leader are dedication to the accomplishment of the
mission and to care for the welfare of subordinates.

Rule 3. Use Active Voice.
1. Create mostly active sentences. To write in the active voice, put the doer of the action
at the front of the sentence.
Active =
DOERÆ ACTIONÆ RECEIVER
Active: Jones is showing the general  around the unit.
Active: Smith will teach the  maintenance class.

2. Avoid writing in the passive voice. If the receiver of the action in a sentence is up
front, the sentence will be passive. Note that passive sentences aren't necessarily in the
past tense. They can be in the past, present, or future tenses.
Passive = RECEIVER Æ ACTION Æ DOER
Passive: The general is being shown the training by  Jones.
Passive: The class on maintenance will be taught by Smith.

34

===== PAGE 38 =====
3. Spot passive sentences by analyzing the verb (the form of "to be").
A passive verb phrase ALWAYS has these  two parts:
A FORM OF "TO BE"      and
A PAST PARTICIPLE
am, is, are,

A verb that ends in -d -n , or -t
was, were,

Examples: picked, told, given
be, been, being

shown, taught, hit

Note: "will, has, have, had"
A verb ending in "ing" is a
are not forms of "to be"

 present participle.
Examples:
Passive: I am required by the first sergeant to report by 0630.
Passive: The weekly report will be written tomorrow by the clerk.
Passive: The truck was hit yesterday by the tractor.

Passive: I am required by the supervisor to report by noon.
Passive: The weekly report will be written tomorrow by the clerk.
Passive: The truck was hit yesterday  by the tractor.

4. Use one of three techniques to change passive sentences to the active:
a. Put the doer up front:
Passive: The report was submitted by Jones.
Active:  Jones submitted the  report.
b. Drop part of the verb:
Passive: The meeting was held at the hotel.
Active: The meeting was at the hotel.
c. Change the verb:
Passive: He will be required to attend.
Active: He will have to attend.

Rule 4. Use Short, Conventional Words.
1. Use conventional language as much as possible.
a. Use plain English that's alive. Strive for a conversational tone.
b. Use personal pronouns (I, you, he, she, we, they, us, them) instead of stuffy
nouns (this office, all personnel, this headquarters).
c. Try some contractions (I'm, you're, can't,  won't).

2. Limit long words to 15 percent of your total. Mark the long words (three or more
syllables) and replace them with short words that carry the same meaning.
Long words: initiate terminate promulgate installation
Short words: start end issue post

3. Use precise, concrete words rather than vague, abstract ones.
Weak: The applicant's signature on this correspondence is required.
Better: Please sign in Block 9.

4. Cut the confusing jargon and double-talk.

35

===== PAGE 39 =====
Weak

Strong

to plus up

to increase

downsized

smaller

civilian residence

home

it's a nonstarter

it won't work

mission accomplishment
success

incomplete success

failure

5. Eliminate legalese:

Weak

Strong

Herewith enclosed is
Here's

It is incumbent on you
You must

Rule 5. Write Short Sentences.
1. Keep most sentences between 12 and 20 words. Strive for an average of about 15
words per sentence. In general, limit each sentence to what you can say aloud in one
breath.

2. Shorten needlessly wordy expressions. Strive to cut 30 percent of the words you wrote
in the draft.
Wordy: Due to the fact that most writers have a tendency to be wordy, we
can probably cut approximately 30 percent of the words in a first draft
without really affecting the meaning to any serious extent.
Better: Because we tend to be wordy, cut 30 percent of your first draft. It
probably won't affect the meaning.

3. Avoid wordy, smothered verbs (also called "buried verbs").

Smothered

Un-smothered

make a decision

decide

give a call to

call

conduct an inspection
inspect

4. Avoid needless repetition.

Repetitious

His duties and responsibilities

Please review and comment

The importance and significance of

Better

His duties

Please comment

The significance of

5. Cut sentence stretchers (it is, there is, there are, that, which)
Wordy

It is required that you attend the class.

36

===== PAGE 40 =====
There is a meeting for them tonight.
There are many solutions to the problem.
His plan is the one that we support.

Better
You must attend the class.
They must meet tonight.

The problem has many solutions.
We support his plan.

6. Ask questions occasionally for emphasis.
Weak: Request that this headquarters be informed whether the conference
has been rescheduled.
Better: Has the conference been rescheduled?

Rule 6. Be Correct, Credible, and Complete.
1. Errors in spelling, punctuation, grammar, and usage many times cause confusion
and/or distract the reader. In most cases, you lose credibility. To gain the reader's
confidence, make sure your work is generally free of mistakes.

2. Use correct spelling, punctuation, grammar, and word usage.
a. Use standard written English and the conventions of proper spelling,
punctuation, and grammar.
b. Consult the dictionary to ensure unfamiliar words are spelled correctly.

3. Be thorough, factual, and logical.
a. Make sure your paper is complete in presenting all necessary information.
b. Make sure your facts are correct.
c. Check the logic and objectivity of your writing.

4. Make sure your paper is neat and legible. Don't make a poor impression with sloppy
work.

37

===== PAGE 41 =====
Intelligence Writing and Presentation Style Sheet

A.  General Rules:

1.
Unless specifically directed otherwise, use the guidance on this style sheet in
the preparation of all remaining assignments.
2.
The standard typeface is a serif font (i.e. Times Nw Roman, Garamond,
bookman), 12 point for text and  a sans serif font (i.e. Arial, Franklin,
Helvitica)  12 point for titles.  The standard spacing between lines of 12-point
type is 15 point.
3.
Standard margins for all products are 1.3 inches on left and right sides and 1
inch on top and bottom. This offers the optimum number of characters per
line.
4.
Paragraphs should be identified by a space and not by indentation.
5.
Spacing, paragraphing, use of bold, italics and bullets within text should be
consistent.
6.
The Standard Heading for products is the heading used in this Style Sheet, as
seen above.  Analysts should clearly indicate the class, their name and the
date.  The title of the report should be flush left and boldfaced.
7.
All Titles should be in Title Case. Be sure each word is capitalized.
8.
All products should also contain contact data for the author.
9.
Headers and Footers should only be used for classification data and page
numbers.
10.
Endnote citations appear outside of periods and quotations, like this.1  And not
this1.
11.
Sources should be clearly identified and endnoted.  The way the source will be
identified depends largely on the specific form of the product.  It often makes
the document read more credibly if you cite the source in the text. i.e.:
According to The Economist, the prime minister will oppose the legislation.
Direct quotes from a source should be identified by quotation marks even if
endnoted.  Failure to do so will be considered plagiarism.
12.
Web-based sources are identified by a hyperlink (where possible):
                 2
http://www.cnn.com/ELECTION/2004/special/president/press.pundits/results.html

38

===== PAGE 42 =====
(Note:  Hyperlink needs to work!)
OR, in summary products, by a brief description of the source, eg "Economist
Intelligence Unit" after the "Source:" line followed by an endnote.  This
endnote should be formatted as described in B, C or D below.  In analytic
products other than INFOSUMs or INTSUMs, source data should be
identified by an endnote leading either to a hyperlink or to the text of the
source as described in B, C, or D below.

B.  Citing General News, Homemade Graphics, And Books:

2 Yardley, Jim.  China's Economic Engine Needs Power (Lots of It), New
York Times, Late Edition, Section 4(3), 14 March 2004

2 Last, First.  Title Of Article, Name of source or paper, Edition #, Section
X(page #), Date

3 Map by Jonathan J. Smith, Mercyhurst College, Erie, Pennsylvania, 17
October 2004.

3 Homemade map or picture by Full Name, Mercyhurst College, Erie,
Pennsylvania, Date.

4 Keylor, William R.  A World of Nations: The International Order Since
1945 (New York: Oxford University Press, 2003) pp. 63-65.

4 Last, First.  Title Of Book (Place: Publisher, Year) pp. X-Y.
News articles (general)
Homemade
maps/pictures/diagrams
Books

39

===== PAGE 43 =====
C.  Citing Nexis And Access-Only Databases (E.G. Dialog):
14 "Security Council Agrees to new plane, airport protection plan", Prague, in CTK Czech News Agency
6 Jan 04 (accessed through LexisNexis): "The National Security Council today approved the new airplane
and airport protection system which includes the possibility of armed guards on board planes, Transport
Minister Milan Simonovsky said.  The more stringent procedures will involve more thorough checks of
baggage and passengers, the installation of new X-ray and detection equipment, and a higher number of
armed guards in airport terminals, the Nova television station reported, adding that introducing the
measures will require several hundreds of millions of crowns.  Airport personnel will be allowed into the
workplace after background checks and carrying photo ID badges, as well as being subject to extensive
checks of their personal items, CT reported.  Simonovsky said that the material will take effect as of May
1 as many of the measures are directives of the European Parliament and the Council of Europe."
"Headline",
Place article
published,
in name of source/paper
date in European
format (year is
"04" not "2004")
(accessed through source name):
"Relevant text of article, copied
and pasted here, all in quotes."

D.  Other, Less-Common Sourcing:

1 Survey, Name of conference, City, Country, 1-6 July 2004.

2 Email, "Title of email", Date, From Jonathan J. Smith, To Jane E. Doe.

3 PHONCON, between Jonathan J. Smith and Jane E. Doe, Date.

4 Interview, between Jonathan J. Smith and Jane E. Doe, Place (city, state),
Date.

5 Based on an informal survey of conference participants at the IEEE
Conference, Portland, OR, 10-13 July 2004.

6 Presentation by Jonathan J. Smith, position, company name, "Title of
presentation", Name of conference, Place of conference (city, country),
Date.

7 Presentation by Jonathan J. Smith, Vice President Sales, ABC Company,
"LBS in the future", Conference name, City, Country, 28-30 June 2004.
Formal survey that you conducted
- in this example, at a conference
Citing information
from an email
Citing a presentation you personally witnessed
Informal survey conducted by you
Telephone
conversations
Personal interviews

40

===== PAGE 44 =====
41
